{
  "name": "Riddler — Seed-basierte Rätselbox",
  "short_name": "Riddler",
  "description": "Seed-basierte Rätselbox offline: deterministische Rätsel, reproduzierbar über eine URL.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070A0F",
  "theme_color": "#070A0F",
  "lang": "de",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
